<?xml version="1.0"?>
<ruleset name="PushPull">
    <description>Project PHPCS rules for production PHP files.</description>

    <file>pushpull.php</file>
    <file>src</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="warning-severity" value="0"/>

    <rule ref="PSR12"/>
    <exclude name="Generic.Files.LineLength"/>
    <exclude name="PSR1.Files.SideEffects"/>
</ruleset>
